[tox]
minversion = 2.0
envlist = py27
skipsdist = True

[testenv]
basepython = python2.7
passenv = CI TRAVIS TRAVIS_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en
commands = 
	/usr/bin/find . -type f -name "*.pyc" -delete
	nosetests \
		[]
[testenv:flake8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  nosetests --with-coverage --cover-package=stampy

[testenv:language_es]
setenv = LANGUAGE=es
commands = nosetests

[flake8]
show-source = True
ignore = E402,E501
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
